[gd_scene format=3 uid="uid://cvfa7cm6uo12s"]

[ext_resource type="Script" uid="uid://cvxtd4y0kr27y" path="res://player.gd" id="1_3oyan"]
[ext_resource type="Texture2D" uid="uid://bgx1ri0gn78q6" path="res://icon.svg" id="2_fdmr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls5h2"]
size = Vector2(119, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_o6t7m"]
radius = 76.91716

[node name="Player" type="CharacterBody2D" unique_id=2129770638]
position = Vector2(69, 126)
script = ExtResource("1_3oyan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1785565967]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_ls5h2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1439741055]
texture = ExtResource("2_fdmr7")

[node name="InteractionArea" type="Area2D" parent="." unique_id=849713179]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=288606861]
position = Vector2(-0.5, 2)
shape = SubResource("CircleShape2D_o6t7m")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
